# incubator-wayang

./: .asf.yaml  .dlc.json  .gitignore  .gitmodules  .licenserc.yaml  .move.sh  .project  .travis.yml  CONTRIBUTING.md  DISCLAIMER  DISCLAIMER-WIP  Dockerfile  Jenkinsfile  LICENSE  LICENSE.TXT  NOTICE  NOTICE.TXT  PYWAYANG.md  README.md  RELEASE_NOTES  Tutorial.md  build.md  cardinalities.json  encodings.txt  env_template.sh  env_template_osx.sh  general-todos.md  how-to-merge-from-public-wayang-repo.md  jenkins.pom  lolo  mvnw.cmd  my-build.sh  my-tests-async.sh  pom.xml  release.properties  tutorial.md
benchmark/: .gitignore  README.md  pom.xml
benchmark/src/test/resources/: kmeans-datagenerator.py  rheem.properties
rheem-api/: pom.xml
rheem-basic/: pom.xml
rheem-basic/src/main/resources/: rheem-basic-defaults.properties
rheem-core/: pom.xml
rheem-core/src/main/resources/: rheem-core-defaults.properties
rheem-core/src/test/resources/: partial-plugin.yaml  simplelogger.properties  test-plugin.yaml
rheem-distro/: pom.xml
rheem-distro/src/assembly/: distro.xml
rheem-extensions/: pom.xml
rheem-extensions/rheem-iejoin/: pom.xml
rheem-platforms/: pom.xml
rheem-platforms/rheem-flink/: pom.xml
rheem-platforms/rheem-flink/src/main/resources/: rheem-flink-defaults.properties
rheem-platforms/rheem-giraph/: pom.xml
rheem-platforms/rheem-giraph/src/main/resources/: rheem-giraph-defaults.properties
rheem-platforms/rheem-giraph/src/test/resources/: test.edgelist
rheem-platforms/rheem-graphchi/: pom.xml
rheem-platforms/rheem-graphchi/src/main/resources/: rheem-graphchi-defaults.properties
rheem-platforms/rheem-java/: pom.xml
rheem-platforms/rheem-java/src/main/resources/: rheem-java-defaults.properties
rheem-platforms/rheem-jdbc-template/: pom.xml
rheem-platforms/rheem-postgres/: pom.xml
rheem-platforms/rheem-spark/: pom.xml
rheem-platforms/rheem-sqlite3/: pom.xml
rheem-profiler/: pom.xml
rheem-profiler/src/main/resources/: rheem.properties
rheem-tests/: app.properties  pom.xml
rheem-tests/src/test/resources/: lines-with-key1.txt  lines-with-key2.txt  other-lines.txt  rheem-hsqldb-defaults.properties  rheem.properties  simplelogger.properties  some-lines.txt  tokens_json.txt  twitter_example.json  ulysses.txt
wayang-api/: pom.xml
wayang-api/wayang-api-json/: README.md  dependency-reduced-pom.xml  pom.xml  wayang.properties
wayang-api/wayang-api-json/src/main/resources/: context-plan-a.json  (+4 more)
wayang-api/wayang-api-python/: .project  pom.xml
wayang-api/wayang-api-rest/: pom.xml
wayang-api/wayang-api-scala-java/: README.md  pom.xml
wayang-api/wayang-api-scala-java/wayang-api-scala-java_2.11/: pom.xml
wayang-api/wayang-api-scala-java/wayang-api-scala-java_2.12/: pom.xml
wayang-api/wayang-api-spring-json/: pom.xml
wayang-api/wayang-api-sql/: .factorypath  .project  pom.xml
wayang-api/wayang-api-utils/: pom.xml
wayang-applications/: README.md  pom.xml
wayang-applications/data/case-study/: My Journey to Apache Wayang.docx  README.md
wayang-applications/data/case-study/DATA_REPO_001/: README.md
wayang-basic/: pom.xml
wayang-benchmark/: README.md  pom.xml
wayang-benchmark/src/main/resources/: simplelogger.properties
wayang-benchmark/src/test/resources/: kmeans-datagenerator.py  rheem.properties
wayang-benchmark/wayang-benchmark_2.11/: pom.xml
wayang-benchmark/wayang-benchmark_2.11/src/main/: resources
wayang-benchmark/wayang-benchmark_2.11/src/test/: scala
wayang-benchmark/wayang-benchmark_2.12/: pom.xml
wayang-benchmark/wayang-benchmark_2.12/src/test/: resources
wayang-commons/: pom.xml
wayang-commons/wayang-basic/: .project  pom.xml
wayang-commons/wayang-core/: .classpath  .factorypath  .project  pom.xml
wayang-commons/wayang-serializable/: pom.xml
wayang-commons/wayang-utils/: pom.xml
wayang-commons/wayang-utils-profile-db/: NOTICE  pom.xml
wayang-commons/wayang-utils/wayang-profile-db/: pom.xml  readme.md
wayang-core/: pom.xml
wayang-core/src/main/resources/: wayang-core-defaults.properties
wayang-core/src/test/resources/: partial-plugin.yaml  test-plugin.yaml
wayang-distro/: pom.xml
wayang-distro/src/assembly/: distro.xml
wayang-docs/: pom.xml
wayang-docs/src/main/resources/: .asf.yaml  .gitignore  Gemfile  README.md  _config.prod.yml  _config.yml  index.md
wayang-fl/: README.md  pom.xml
wayang-fl/src/main/resources/: application.conf
wayang-fl/src/test/resources/: client-application.conf  client1-application.conf  client2-application.conf  client3-application.conf  server-application.conf
wayang-platforms/: pom.xml
wayang-platforms/wayang-flink/: pom.xml
wayang-platforms/wayang-flink/wayang-flink_2.11/: pom.xml
wayang-platforms/wayang-flink/wayang-flink_2.12/: pom.xml
wayang-platforms/wayang-generic-jdbc/: pom.xml
wayang-platforms/wayang-giraph/: pom.xml
wayang-platforms/wayang-graphchi/: pom.xml
wayang-platforms/wayang-java/: pom.xml
wayang-platforms/wayang-jdbc-template/: .factorypath  .project  pom.xml
wayang-platforms/wayang-postgres/: .classpath  .factorypath  .project  pom.xml
wayang-platforms/wayang-spark/: .pom.xml.swp  .project  pom.xml
wayang-platforms/wayang-spark/wayang-spark_2.11/: pom.xml
wayang-platforms/wayang-spark/wayang-spark_2.12/: pom.xml  scala_2.12
wayang-platforms/wayang-sqlite3/: pom.xml
wayang-platforms/wayang-tensorflow/: pom.xml
wayang-profiler/: pom.xml
wayang-profiler/wayang-profiler_2.11/: pom.xml
wayang-profiler/wayang-profiler_2.12/: pom.xml
wayang-tests/: pom.xml
wayang-tests-integration/: .project  app.properties  pom.xml
wayang-tests-integration/code/test/resources/: ulysses.input  wayang.properties
wayang-tests-integration/src/test/resources/: iris_test.csv  iris_train.csv  other-lines.txt  pagerank.input  pagerank_solution.input  simplelogger.properties  wayang-hsqldb-defaults.properties  wayang.properties
wayang-tests-integration/wayang-tests-integration_2.11/: pom.xml
wayang-tests-integration/wayang-tests-integration_2.12/: pom.xml
wayang-tests/src/test/resources/: some-lines.txt
(+7451 files in other folders)
