#release configuration
#Thu Dec 19 10:30:58 CET 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.apache.wayang\:wayang-api-scala-java.empty=true
project.scm.org.apache.wayang\:wayang.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/incubator-wayang.git
project.scm.org.apache.wayang\:wayang-api-json.empty=true
project.scm.org.apache.wayang\:wayang-jdbc-template.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.org.apache.wayang\:wayang-benchmark.empty=true
project.scm.org.apache.wayang\:wayang-profiler.empty=true
project.scm.org.apache.wayang\:wayang-ml4all.empty=true
project.scm.org.apache.wayang\:wayang-applications.empty=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.apache.wayang\:wayang-assembly.empty=true
project.scm.org.apache.wayang\:wayang-basic.empty=true
project.scm.org.apache.wayang\:wayang-plugins.empty=true
autoResolveSnapshots=all
project.scm.org.apache.wayang\:wayang.tag=wayang-1.0.0-RC3-SNAPSHOT
completedPhase=check-poms
project.scm.org.apache.wayang\:wayang-api-sql.empty=true
project.scm.org.apache.wayang\:wayang-commons.empty=true
project.scm.org.apache.wayang\:wayang-giraph.empty=true
project.scm.org.apache.wayang\:wayang-tensorflow.empty=true
scm.tag=wayang-1.0.0-RC3-SNAPSHOT
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.scm.org.apache.wayang\:wayang-spark.empty=true
project.scm.org.apache.wayang\:wayang-resources.empty=true
pinExternals=false
project.scm.org.apache.wayang\:wayang-generic-jdbc.empty=true
project.scm.org.apache.wayang\:wayang-api-python.empty=true
project.scm.org.apache.wayang\:wayang-platforms.empty=true
project.scm.org.apache.wayang\:wayang-java.empty=true
pushChanges=true
project.scm.org.apache.wayang\:wayang.url=https\://github.com/apache/incubator-wayang
project.scm.org.apache.wayang\:wayang-utils-profile-db.empty=true
project.scm.org.apache.wayang\:wayang-sqlite3.empty=true
project.scm.org.apache.wayang\:wayang-postgres.empty=true
project.scm.org.apache.wayang\:wayang-tests-integration.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.org.apache.wayang\:wayang-core.empty=true
project.scm.org.apache.wayang\:wayang-flink.empty=true
scm.url=scm\:git\:https\://gitbox.apache.org/repos/asf/incubator-wayang.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.apache.wayang\:wayang-iejoin.empty=true
scm.tagNameFormat=v1.0.0-RC3-SNAPSHOT
exec.additionalArguments=-DskipTests\=True
exec.snapshotReleasePluginAllowed=false
project.scm.org.apache.wayang\:wayang.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/incubator-wayang.git
scm.releaseCommitComment=@{prefix} prepare release 1.0.0-RC3-SNAPSHOT
project.scm.org.apache.wayang\:wayang-api.empty=true
