#release configuration
#Mon Feb 05 14:38:11 CET 2024
projectVersionPolicyId=default
project.rel.org.apache.wayang\:wayang-core=0.7.1
project.scm.org.apache.wayang\:wayang-api-scala-java.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.org.apache.wayang\:wayang-plugins=0.7.2-SNAPSHOT
project.rel.org.apache.wayang\:wayang-sqlite3=0.7.1
project.rel.org.apache.wayang\:wayang-commons=0.7.1
project.scm.org.apache.wayang\:wayang-benchmark.empty=true
project.scm.org.apache.wayang\:wayang-ml4all.empty=true
project.dev.org.apache.wayang\:wayang=0.7.2-SNAPSHOT
project.dev.org.apache.wayang\:wayang-postgres=0.7.2-SNAPSHOT
project.dev.org.apache.wayang\:wayang-flink=0.7.2-SNAPSHOT
project.rel.org.apache.wayang\:wayang-api-sql=0.7.1
project.scm.org.apache.wayang\:wayang-commons.empty=true
project.rel.org.apache.wayang\:wayang=0.7.1
project.dev.org.apache.wayang\:wayang-basic=0.7.2-SNAPSHOT
project.rel.org.apache.wayang\:wayang-tests-integration=0.7.1
project.dev.org.apache.wayang\:wayang-generic-jdbc=0.7.2-SNAPSHOT
scm.tag=wayang-1.0.0
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.rel.org.apache.wayang\:wayang-benchmark=0.7.1
project.dev.org.apache.wayang\:wayang-sqlite3=0.7.2-SNAPSHOT
project.rel.org.apache.wayang\:wayang-giraph=0.7.1
project.scm.org.apache.wayang\:wayang-resources.empty=true
project.rel.org.apache.wayang\:wayang-spark=0.7.1
project.scm.org.apache.wayang\:wayang-api-python.empty=true
project.rel.org.apache.wayang\:wayang-utils-profile-db=0.7.1
project.rel.org.apache.wayang\:wayang-ml4all=0.7.1
pushChanges=true
project.rel.org.apache.wayang\:wayang-profiler=0.7.1
project.scm.org.apache.wayang\:wayang.url=https\://github.com/apache/incubator-wayang
project.rel.org.apache.wayang\:wayang-jdbc-template=0.7.1
project.scm.org.apache.wayang\:wayang-postgres.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.dev.org.apache.wayang\:wayang-profiler=0.7.2-SNAPSHOT
project.scm.org.apache.wayang\:wayang-core.empty=true
project.dev.org.apache.wayang\:wayang-giraph=0.7.2-SNAPSHOT
project.dev.org.apache.wayang\:wayang-ml4all=0.7.2-SNAPSHOT
scm.url=scm\:git\:https\://gitbox.apache.org/repos/asf/incubator-wayang.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.org.apache.wayang\:wayang-benchmark=0.7.2-SNAPSHOT
project.dev.org.apache.wayang\:wayang-java=0.7.2-SNAPSHOT
project.rel.org.apache.wayang\:wayang-iejoin=0.7.1
project.rel.org.apache.wayang\:wayang-flink=0.7.1
project.rel.org.apache.wayang\:wayang-generic-jdbc=0.7.1
project.scm.org.apache.wayang\:wayang-api.empty=true
project.rel.org.apache.wayang\:wayang-java=0.7.1
project.scm.org.apache.wayang\:wayang.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/incubator-wayang.git
project.scm.org.apache.wayang\:wayang-jdbc-template.empty=true
project.rel.org.apache.wayang\:wayang-api=0.7.1
project.dev.org.apache.wayang\:wayang-resources=0.7.2-SNAPSHOT
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.dev.org.apache.wayang\:wayang-utils-profile-db=0.7.2-SNAPSHOT
project.dev.org.apache.wayang\:wayang-iejoin=0.7.2-SNAPSHOT
project.scm.org.apache.wayang\:wayang-profiler.empty=true
project.rel.org.apache.wayang\:wayang-resources=0.7.1
project.dev.org.apache.wayang\:wayang-api-sql=0.7.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin]
releaseStrategyId=default
project.dev.org.apache.wayang\:wayang-api-python=0.7.2-SNAPSHOT
project.scm.org.apache.wayang\:wayang-assembly.empty=true
project.scm.org.apache.wayang\:wayang-basic.empty=true
project.rel.org.apache.wayang\:wayang-api-python=0.7.1
project.scm.org.apache.wayang\:wayang-plugins.empty=true
autoResolveSnapshots=all
project.scm.org.apache.wayang\:wayang.tag=rel/1.0.0-SNAPSHOT
project.dev.org.apache.wayang\:wayang-jdbc-template=0.7.2-SNAPSHOT
completedPhase=end-release
project.scm.org.apache.wayang\:wayang-api-sql.empty=true
project.scm.org.apache.wayang\:wayang-giraph.empty=true
project.rel.org.apache.wayang\:wayang-api-scala-java=0.7.1
project.dev.org.apache.wayang\:wayang-commons=0.7.2-SNAPSHOT
project.scm.org.apache.wayang\:wayang-spark.empty=true
project.rel.org.apache.wayang\:wayang-plugins=0.7.1
project.dev.org.apache.wayang\:wayang-api-scala-java=0.7.2-SNAPSHOT
pinExternals=false
project.scm.org.apache.wayang\:wayang-generic-jdbc.empty=true
project.scm.org.apache.wayang\:wayang-platforms.empty=true
project.scm.org.apache.wayang\:wayang-java.empty=true
project.dev.org.apache.wayang\:wayang-spark=0.7.2-SNAPSHOT
project.scm.org.apache.wayang\:wayang-utils-profile-db.empty=true
project.scm.org.apache.wayang\:wayang-sqlite3.empty=true
project.rel.org.apache.wayang\:wayang-postgres=0.7.1
project.rel.org.apache.wayang\:wayang-assembly=0.7.1
project.scm.org.apache.wayang\:wayang-tests-integration.empty=true
remoteTagging=true
project.dev.org.apache.wayang\:wayang-assembly=0.7.2-SNAPSHOT
project.dev.org.apache.wayang\:wayang-tests-integration=0.7.2-SNAPSHOT
project.scm.org.apache.wayang\:wayang-flink.empty=true
project.dev.org.apache.wayang\:wayang-platforms=0.7.2-SNAPSHOT
project.scm.org.apache.wayang\:wayang-iejoin.empty=true
project.rel.org.apache.wayang\:wayang-basic=0.7.1
scm.tagNameFormat=v1.0.0-SNAPSHOT
project.dev.org.apache.wayang\:wayang-api=0.7.2-SNAPSHOT
project.dev.org.apache.wayang\:wayang-core=0.7.2-SNAPSHOT
project.rel.org.apache.wayang\:wayang-platforms=0.7.1
exec.snapshotReleasePluginAllowed=false
project.scm.org.apache.wayang\:wayang.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/incubator-wayang.git
scm.releaseCommitComment=@{prefix} prepare release 0.7.1
