==============================================================
Apache Wayang (incubating) 0.7.1
==============================================================

This release supports the following frameworks:
   
- Apache Flink v1.7.1
- Apache Giraph v1.2.0-hadoop2
- GraphChi v0.2.2 (only available with scala 11.x)
- Java Streams (version depends on the java version)
- JDBC-Template
- Postgres v9.4.1208 (Implementation JDBC-Template)
- Apache Spark v3.1.2 (scala 2.12) and v2.4.8 (scala 2.11)
- SQLite3 v3.8.11.2 (implementation JDBC-Template)

NOTE: depending on the scala version the list of the supported platforms available
could be different.


New Features
------------

Basic SQL support

Incompatible changes
--------------------

- NONE -
