<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rheem</artifactId>
        <groupId>org.qcri.rheem</groupId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rheem-platforms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rheem-java</module>
        <module>rheem-spark</module>
        <module>rheem-postgres</module>
        <module>rheem-graphchi</module>
        <module>rheem-jdbc-template</module>
        <module>rheem-sqlite3</module>
        <module>rheem-flink</module>
    </modules>


</project>
