rheem.flink.cpu.mhz = 2700
rheem.flink.hdfs.ms-per-mb = 2.7
rheem.flink.network.ms-per-mb = 8.6
rheem.flink.init.ms = 4500
rheem.flink.stretch = 1
rheem.flink.costs.fix = 0.0
rheem.flink.costs.per-ms = 1.0
rheem.flink.mode.run = collection
rheem.flink.mode.execution = batch_forced
rheem.flink.paralelism = 1
rheem.flink.maxExpanded = 5


rheem.flink.map.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.map.load = {\
  "in":1, "out":1,\
  "cpu":"${700*in0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${0.2*out0 + 2000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.zipwithid.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.zipwithid.load = {\
  "in":1, "out":1,\
  "cpu":"${1000*in0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${0.2*out0 + 2000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.mappartitions.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.mappartitions.load = {\
  "in":1, "out":1,\
  "cpu":"${600*in0 + 600*out0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${0.2*out0 + 2000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.filter.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.filter.load = {\
  "in":1, "out":1,\
  "cpu":"${500*in0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"0",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.flatmap.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.flatmap.load = {\
  "in":1, "out":1,\
  "cpu":"${600*in0 + 600*out0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${0.2 * in0 + 2000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}


rheem.flink.sample.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.sample.load = {\
  "in":1, "out":1,\
  "cpu":"${700*in0 + 500000000}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"0",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.reduceby.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.reduceby.load = {\
  "in":1, "out":1,\
  "cpu":"${1700*in0 + 56789}",\
  "ram":"10000",\
  "disk":"${in0}",\
  "net":"${0.3*in0 + 43000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.groupby.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.groupby.load = {\
  "in":1, "out":1,\
  "cpu":"${17000*in0 + 56789}",\
  "ram":"10000",\
  "disk":"${in0}",\
  "net":"${0.3*in0 + 430000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.sort.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.sort.load = {\
  "in":1, "out":1,\
  "cpu":"${1700*in0 + 56789}",\
  "ram":"10000",\
  "disk":"${in0}",\
  "net":"${0.3*in0 + 430000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.globalreduce.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.globalreduce.load = {\
  "in":1, "out":1,\
  "cpu":"${300*in0 + 56789}",\
  "ram":"0",\
  "disk":"0",\
  "net":"200000",\
  "p":0.9,\
  "overhead":5,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.globalgroup.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.globalgroup.load = {\
  "in":1, "out":1,\
  "cpu":"${400*in0 + 56789}",\
  "ram":"0",\
  "disk":"0",\
  "net":"200000",\
  "p":0.9,\
  "overhead":5,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.count.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.count.load = {\
  "in":1, "out":1,\
  "cpu":"${1000*in0 + 56789}",\
  "ram":"0",\
  "disk":"0",\
  "net":"125000",\
  "p":0.9,\
  "overhead":5,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.distinct.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.distinct.load = {\
  "in":1, "out":1,\
  "cpu":"${1700*in0 + 56789}",\
  "ram":"0",\
  "disk":"0",\
  "net":"${4*in0 + 430000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.join.load.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*(in0 + in1) + ?*out0 + ?"\
}
rheem.flink.join.load = {\
  "in":2, "out":1,\
  "cpu":"${1700 * (in0 + in1 + out0) + 56789}",\
  "ram":"0",\
  "disk":"${20 * in0}",\
  "net":"${20 * (in0 + in1 + out0) + 430000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0 + in1)}"\
}

rheem.flink.cogroup.load.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*(in0 + in1) + ?*out0 + ?"\
}
rheem.flink.cogroup.load = {\
  "in":2, "out":1,\
  "cpu":"${1700 * (in0 + in1 + out0) + 56789}",\
  "ram":"0",\
  "disk":"${20 * in0}",\
  "net":"${20 * (in0 + in1 + out0) + 430000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0 + in1)}"\
}

rheem.flink.intersect.load.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*(in0 + in1) + ?*out0 + ?"\
}
rheem.flink.intersect.load = {\
  "in":2, "out":1,\
  "cpu":"${1300 * (in0 + in1 + out0) + 56789}",\
  "ram":"0",\
  "disk":"${20 * in0}",\
  "net":"${20 * (in0 + in1 + out0) + 430000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0 + in1)}"\
}

rheem.flink.cartesian.load.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*(in0 + in1) + ?*out0 + ?"\
}
rheem.flink.cartesian.load = {\
  "in":2, "out":1,\
  "cpu":"${20000000*in0 + 10000000*in1 + 100*out0 + 56789}",\
  "ram":"0",\
  "disk":"0",\
  "net":"${20000*(in0 + in1) + 1700000}",\
  "p":0.9,\
  "overhead":1000,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0 + in1)}"\
}

rheem.flink.union.load.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?"\
}
rheem.flink.union.load = {\
  "in":2, "out":1,\
  "cpu":"56789",\
  "ram":"0",\
  "disk":"0",\
  "net":"0",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0 + in1)}"\
}

rheem.flink.broadcast.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.broadcast.load = {\
  "in":1, "out":1,\
  "cpu":"${5500*out0 + 56789}",\
  "ram":"${100*out0 + 12000}",\
  "disk":"0",\
  "net":"${9.5*in0 + 45000}",\
  "p":0.9,\
  "overhead":5,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.cache.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.cache.load = {\
  "in":1, "out":1,\
  "cpu":"${4000*out0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${4.5*in0 + 43000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.loop.load.template = {\
  "type":"mathex", "in":4, "out":3,\
  "cpu":"?*in3 + ?"\
}
rheem.flink.loop.load = {\
  "in":4, "out":3,\
  "cpu":"${5000*in3 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${4.5*in0 + 43000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0 + in1 + in2 + in3)}"\
}

rheem.flink.while.load.template = {\
  "type":"mathex", "in":3, "out":2,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.while.load = {\
  "in":3, "out":2,\
  "cpu":"${4000*in2 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${4.5*in0 + 43000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0 + in1 + in2)}"\
}


rheem.flink.repeat.load.template = {\
  "type":"mathex", "in":2, "out":2,\
  "cpu":"?"\
}
rheem.flink.repeat.load = {\
  "in":2, "out":2,\
  "cpu":"${810000}",\
  "ram":"10000",\
  "p":0.9\
}

rheem.flink.collectionsource.load.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0 + ?"\
}
rheem.flink.collectionsource.load = {\
  "in":0, "out":1,\
  "cpu":"${400*out0 + 56789}",\
  "ram":"${100*out0 + 2000}",\
  "disk":"0",\
  "net":"0",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, out0)}"\
}

rheem.flink.collect.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0 + ?"\
}
rheem.flink.collect.load = {\
  "in":1, "out":1,\
  "cpu":"${100*in0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${4.5*in0 + 43000}",\
  "p":0.9,\
  "overhead":5,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.localcallbacksink.load.template = {\
  "type":"mathex", "in":1, "out":0,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.localcallbacksink.load = {\
  "in":1, "out":0,\
  "cpu":"${4000*in0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${4.5*in0 + 43000}",\
  "p":0.9,\
  "overhead":5,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.textfilesource.load.prepare.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?"\
}
rheem.flink.textfilesource.load.prepare = {\
  "in":0, "out":1,\
  "cpu":"${50056789}",\
  "ram":"${10}",\
  "disk":"${0}",\
  "net":"${0}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, out0)}"\
}
rheem.flink.textfilesource.load.main.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0"\
}
rheem.flink.textfilesource.load.main = {\
  "in":0, "out":1,\
  "cpu":"${500*out0}",\
  "ram":"${10}",\
  "disk":"${0}",\
  "net":"${0}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, out0)}"\
}


rheem.flink.objectfilesource.load.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0 + ?"\
}
rheem.flink.objectfilesource.load = {\
  "in":0, "out":1,\
  "cpu":"${700*out0 + 56789}",\
  "ram":"${10*out0}",\
  "disk":"${out0/10}",\
  "net":"${out0 * 10 + 5000000}",\
  "p":0.9,\
  "overhead":10,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, out0)}"\
}

rheem.flink.objectfilesink.load.template = {\
  "type":"mathex", "in":1, "out":0,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.objectfilesink.load = {\
  "in":1, "out":0,\
  "cpu":"${500*in0 + 56789}",\
  "ram":"${10*in0}",\
  "disk":"${in0/10}",\
  "net":"${in0 * 10 + 5000000}",\
  "p":0.9,\
  "overhead":10,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.tsvfilesource.load.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0 + ?"\
}
rheem.flink.tsvfilesource.load = {\
  "in":0, "out":1,\
  "cpu":"${700*out0 + 56789}",\
  "ram":"${10*out0}",\
  "disk":"${out0/10}",\
  "net":"${out0 * 10 + 5000000}",\
  "p":0.9,\
  "overhead":10,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, out0)}"\
}

rheem.flink.tsvfilesink.load.template = {\
  "type":"mathex", "in":1, "out":0,\
  "cpu":"?*in0 + ?"\
}
rheem.flink.tsvfilesink.load = {\
  "in":1, "out":0,\
  "cpu":"${500*in0 + 56789}",\
  "ram":"${10*in0}",\
  "disk":"${in0/10}",\
  "net":"${in0 * 10 + 5000000}",\
  "p":0.9,\
  "overhead":10,\
  "ru":"${rheem:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

rheem.flink.pagerank.load.main.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?*in0*numIterations + ?"\
}
rheem.flink.pagerank.load.main = {\
 "in":1,\
 "out":1,\
 "cpu":"${5000*in0 + 2500*out0 + 1E8}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
rheem.flink.pagerank.load.output.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0"\
}
rheem.flink.pagerank.load.output = {\
 "in":1,\
 "out":1,\
 "cpu":"0",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
