<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wayang</artifactId>
        <groupId>org.apache.wayang</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wayang-platforms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>wayang-java</module>
        <module>wayang-spark</module>
        <module>wayang-postgres</module>
        <module>wayang-graphchi</module>
        <module>wayang-jdbc-template</module>
        <module>wayang-sqlite3</module>
        <module>wayang-giraph</module>
        <module>wayang-flink</module>
    </modules>


</project>
