<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wayang</artifactId>
        <groupId>org.apache.incubator.wayang</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wayang-tests_2.11</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.incubator.wayang</groupId>
            <artifactId>wayang-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.incubator.wayang</groupId>
            <artifactId>wayang-basic</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.incubator.wayang</groupId>
            <artifactId>wayang-java</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.incubator.wayang</groupId>
            <artifactId>wayang-spark_2.11</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.incubator.wayang</groupId>
            <artifactId>wayang-sqlite3</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.incubator.wayang</groupId>
            <artifactId>wayang-postgres</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.incubator.wayang</groupId>
            <artifactId>wayang-graphchi_2.11</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.graphchi</groupId>
            <artifactId>graphchi-java_${scala.compat.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.incubator.wayang</groupId>
            <artifactId>wayang-api_2.11</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.incubator.wayang</groupId>
            <artifactId>wayang-iejoin_2.11</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.incubator.wayang</groupId>
            <artifactId>wayang-flink</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.incubator.wayang</groupId>
            <artifactId>wayang-giraph</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Spark is a provided dependency and thus not transitively injected via wayang-spark. -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.compat.version}</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_${scala.compat.version}</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <excludes>
                        <exclude>**/*GraphChiIntegrationIT.java.testPageRankWithJava</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<version>2.3</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<filters>-->
            <!--<filter>-->
            <!--<artifact>*:*</artifact>-->
            <!--<excludes>-->
            <!--<exclude>META-INF/*.SF</exclude>-->
            <!--<exclude>META-INF/*.DSA</exclude>-->
            <!--<exclude>META-INF/*.RSA</exclude>-->
            <!--</excludes>-->
            <!--</filter>-->
            <!--</filters>-->
            <!--<transformers>-->
            <!--<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--<resource>reference.conf</resource>-->
            <!--</transformer>-->
            <!--</transformers>-->
            <!--<finalName>uber-${project.artifactId}-${project.version}</finalName>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
