#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spark.master = local[1]
spark.app.name = Wayang App
spark.ui.showConsoleProgress = false
spark.driver.allowMultipleContexts=true
# spark.driver.memory = 1g

wayang.spark.cpu.mhz = 2700
wayang.spark.machines = 1
wayang.spark.cores-per-machine = 2
wayang.spark.hdfs.ms-per-mb = 2.7
wayang.spark.network.ms-per-mb = 8.6
wayang.spark.init.ms = 4500
wayang.spark.stretch = 1
wayang.spark.costs.fix = 0.0
wayang.spark.costs.per-ms = 1.0


wayang.spark.map.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.map.load = {\
  "in":1, "out":1,\
  "cpu":"${700*in0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${0.2*out0 + 2000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.zipwithid.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.zipwithid.load = {\
  "in":1, "out":1,\
  "cpu":"${1000*in0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${0.2*out0 + 2000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.mappartitions.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.mappartitions.load = {\
  "in":1, "out":1,\
  "cpu":"${600*in0 + 600*out0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${0.2*out0 + 2000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.filter.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.filter.load = {\
  "in":1, "out":1,\
  "cpu":"${500*in0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"0",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.flatmap.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.flatmap.load = {\
  "in":1, "out":1,\
  "cpu":"${600*in0 + 600*out0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${0.2 * in0 + 2000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}


wayang.spark.bernoulli-sample.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.bernoulli-sample.load = {\
  "in":1, "out":1,\
  "cpu":"${700*in0 + 500000000}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"0",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.random-partition-sample.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.random-partition-sample.load = {\
  "in":1, "out":1,\
  "cpu":"${700*in0 + 500000000}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"0",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.shuffle-partition-sample.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.shuffle-partition-sample.load = {\
  "in":1, "out":1,\
  "cpu":"${699*in0 + 500000000}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"0",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.reduceby.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.reduceby.load = {\
  "in":1, "out":1,\
  "cpu":"${1700*in0 + 56789}",\
  "ram":"10000",\
  "disk":"${in0}",\
  "net":"${0.3*in0 + 43000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.groupby.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.groupby.load = {\
  "in":1, "out":1,\
  "cpu":"${17000*in0 + 56789}",\
  "ram":"10000",\
  "disk":"${in0}",\
  "net":"${0.3*in0 + 430000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.sort.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.sort.load = {\
  "in":1, "out":1,\
  "cpu":"${1700*in0 + 56789}",\
  "ram":"10000",\
  "disk":"${in0}",\
  "net":"${0.3*in0 + 430000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.globalreduce.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.globalreduce.load = {\
  "in":1, "out":1,\
  "cpu":"${300*in0 + 56789}",\
  "ram":"0",\
  "disk":"0",\
  "net":"200000",\
  "p":0.9,\
  "overhead":5,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.globalgroup.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.globalgroup.load = {\
  "in":1, "out":1,\
  "cpu":"${400*in0 + 56789}",\
  "ram":"0",\
  "disk":"0",\
  "net":"200000",\
  "p":0.9,\
  "overhead":5,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.count.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.count.load = {\
  "in":1, "out":1,\
  "cpu":"${1000*in0 + 56789}",\
  "ram":"0",\
  "disk":"0",\
  "net":"125000",\
  "p":0.9,\
  "overhead":5,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.distinct.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.distinct.load = {\
  "in":1, "out":1,\
  "cpu":"${1700*in0 + 56789}",\
  "ram":"0",\
  "disk":"0",\
  "net":"${4*in0 + 430000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.join.load.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*(in0 + in1) + ?*out0 + ?"\
}
wayang.spark.join.load = {\
  "in":2, "out":1,\
  "cpu":"${1700 * (in0 + in1 + out0) + 56789}",\
  "ram":"0",\
  "disk":"${20 * in0}",\
  "net":"${20 * (in0 + in1 + out0) + 430000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0 + in1)}"\
}

wayang.spark.cogroup.load.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*(in0 + in1) + ?*out0 + ?"\
}
wayang.spark.cogroup.load = {\
  "in":2, "out":1,\
  "cpu":"${1700 * (in0 + in1 + out0) + 56789}",\
  "ram":"0",\
  "disk":"${20 * in0}",\
  "net":"${20 * (in0 + in1 + out0) + 430000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0 + in1)}"\
}

wayang.spark.intersect.load.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*(in0 + in1) + ?*out0 + ?"\
}
wayang.spark.intersect.load = {\
  "in":2, "out":1,\
  "cpu":"${1300 * (in0 + in1 + out0) + 56789}",\
  "ram":"0",\
  "disk":"${20 * in0}",\
  "net":"${20 * (in0 + in1 + out0) + 430000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0 + in1)}"\
}

wayang.spark.cartesian.load.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?*(in0 + in1) + ?*out0 + ?"\
}
wayang.spark.cartesian.load = {\
  "in":2, "out":1,\
  "cpu":"${20000000*in0 + 10000000*in1 + 100*out0 + 56789}",\
  "ram":"0",\
  "disk":"0",\
  "net":"${20000*(in0 + in1) + 1700000}",\
  "p":0.9,\
  "overhead":1000,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0 + in1)}"\
}

wayang.spark.union.load.template = {\
  "type":"mathex", "in":2, "out":1,\
  "cpu":"?"\
}
wayang.spark.union.load = {\
  "in":2, "out":1,\
  "cpu":"56789",\
  "ram":"0",\
  "disk":"0",\
  "net":"0",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0 + in1)}"\
}

wayang.spark.broadcast.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.broadcast.load = {\
  "in":1, "out":1,\
  "cpu":"${5500*out0 + 56789}",\
  "ram":"${100*out0 + 12000}",\
  "disk":"0",\
  "net":"${9.5*in0 + 45000}",\
  "p":0.9,\
  "overhead":5,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.cache.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.cache.load = {\
  "in":1, "out":1,\
  "cpu":"${4000*out0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${4.5*in0 + 43000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.loop.load.template = {\
  "type":"mathex", "in":4, "out":3,\
  "cpu":"?*in3 + ?"\
}
wayang.spark.loop.load = {\
  "in":4, "out":3,\
  "cpu":"${5000*in3 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${4.5*in0 + 43000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0 + in1 + in2 + in3)}"\
}

wayang.spark.while.load.template = {\
  "type":"mathex", "in":3, "out":2,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.while.load = {\
  "in":3, "out":2,\
  "cpu":"${4000*in2 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${4.5*in0 + 43000}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0 + in1 + in2)}"\
}


wayang.spark.repeat.load.template = {\
  "type":"mathex", "in":2, "out":2,\
  "cpu":"?"\
}
wayang.spark.repeat.load = {\
  "in":2, "out":2,\
  "cpu":"${810000}",\
  "ram":"10000",\
  "p":0.9\
}

wayang.spark.collectionsource.load.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0 + ?"\
}
wayang.spark.collectionsource.load = {\
  "in":0, "out":1,\
  "cpu":"${400*out0 + 56789}",\
  "ram":"${100*out0 + 2000}",\
  "disk":"0",\
  "net":"0",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, out0)}"\
}

wayang.spark.collect.load.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0 + ?"\
}
wayang.spark.collect.load = {\
  "in":1, "out":1,\
  "cpu":"${100*in0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${4.5*in0 + 43000}",\
  "p":0.9,\
  "overhead":5,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.localcallbacksink.load.template = {\
  "type":"mathex", "in":1, "out":0,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.localcallbacksink.load = {\
  "in":1, "out":0,\
  "cpu":"${4000*in0 + 56789}",\
  "ram":"10000",\
  "disk":"0",\
  "net":"${4.5*in0 + 43000}",\
  "p":0.9,\
  "overhead":5,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.textfilesource.load.prepare.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?"\
}
wayang.spark.textfilesource.load.prepare = {\
  "in":0, "out":1,\
  "cpu":"${50056789}",\
  "ram":"${10}",\
  "disk":"${0}",\
  "net":"${0}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, out0)}"\
}
wayang.spark.textfilesource.load.main.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0"\
}
wayang.spark.textfilesource.load.main = {\
  "in":0, "out":1,\
  "cpu":"${500*out0}",\
  "ram":"${10}",\
  "disk":"${0}",\
  "net":"${0}",\
  "p":0.9,\
  "overhead":0,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, out0)}"\
}


wayang.spark.objectfilesource.load.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0 + ?"\
}
wayang.spark.objectfilesource.load = {\
  "in":0, "out":1,\
  "cpu":"${700*out0 + 56789}",\
  "ram":"${10*out0}",\
  "disk":"${out0/10}",\
  "net":"${out0 * 10 + 5000000}",\
  "p":0.9,\
  "overhead":10,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, out0)}"\
}

wayang.spark.objectfilesink.load.template = {\
  "type":"mathex", "in":1, "out":0,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.objectfilesink.load = {\
  "in":1, "out":0,\
  "cpu":"${500*in0 + 56789}",\
  "ram":"${10*in0}",\
  "disk":"${in0/10}",\
  "net":"${in0 * 10 + 5000000}",\
  "p":0.9,\
  "overhead":10,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.tsvfilesource.load.template = {\
  "type":"mathex", "in":0, "out":1,\
  "cpu":"?*out0 + ?"\
}
wayang.spark.tsvfilesource.load = {\
  "in":0, "out":1,\
  "cpu":"${700*out0 + 56789}",\
  "ram":"${10*out0}",\
  "disk":"${out0/10}",\
  "net":"${out0 * 10 + 5000000}",\
  "p":0.9,\
  "overhead":10,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, out0)}"\
}

wayang.spark.tsvfilesink.load.template = {\
  "type":"mathex", "in":1, "out":0,\
  "cpu":"?*in0 + ?"\
}
wayang.spark.tsvfilesink.load = {\
  "in":1, "out":0,\
  "cpu":"${500*in0 + 56789}",\
  "ram":"${10*in0}",\
  "disk":"${in0/10}",\
  "net":"${in0 * 10 + 5000000}",\
  "p":0.9,\
  "overhead":10,\
  "ru":"${wayang:logGrowth(0.1, 0.1, 1000000, in0)}"\
}

wayang.spark.pagerank.load.main.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*in0 + ?*in0*numIterations + ?"\
}
wayang.spark.pagerank.load.main = {\
 "in":1,\
 "out":1,\
 "cpu":"${5000*in0 + 2500*out0 + 1E8}",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
wayang.spark.pagerank.load.output.template = {\
  "type":"mathex", "in":1, "out":1,\
  "cpu":"?*out0"\
}
wayang.spark.pagerank.load.output = {\
 "in":1,\
 "out":1,\
 "cpu":"0",\
 "ram":"0",\
 "disk":"0",\
 "net":"0",\
 "p":0.9\
}
